@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;box-sizing: border-box;}
body { font-size:12px; font-family:"microsoft yahei","PingFang SC",Arial; color:#000;}
header,footer,nav,section,wrap{ display:block;}
li{list-style:none;}
a{text-decoration:none;color:#000;cursor:pointer;}
a:hover{color:#07f;}
img{border:none;-ms-interpolation-mode:bicubic;}
table{border-collapse:collapse;}
input{ border-radius:0;}
i,b,em{font-style:normal;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
button,input,select,textarea{font-size:100%; font-family:"microsoft yahei","PingFang SC",Arial;}
label,button{cursor:pointer}
fieldset,img{ border: 0; }
img{vertical-align: top;}
:focus{ outline: 0; }
input,button,textarea,select{ *font-size: 100%; border:none;}
button,input{*overflow:visible;}
iframe{ border: 0; outline: none;}
.left{float:left;_display:inline;}
.right{float:right;_display:inline;}
.rel{position: relative;}
.t-red{font-weight: normal;color: #f03;}
.autoH{ height:auto; overflow:hidden;}
.overflow{ height:auto; overflow:hidden;}
.floatClear:after{content:""; display: block;clear: both;}
fafter{display:block; clear: both; width: 100%;}
.center{ text-align:center;}
.center>*{ display:inline-block; vertical-align:bottom;}
.centerChildren{ display:inline; zoom:1; vertical-align:bottom;}
.vertical{font-size:0;}
.vertical:after{ vertical-align:middle; display:inline-block; width:0px; height:100%; content:"";}
vafter{ vertical-align:middle; display:inline; zoom:1; width:0px; height:100%;}
.vertical>*{ vertical-align:middle; display:inline-block;font-size: 12px;}
.verticalChildren{ vertical-align:middle; display:inline; zoom:1;}
.opacity{ *zoom:1;}

.clearfix:after{content:'\0020';display:block;height:0;clear:both;visibility:hidden;}
.clearfix{*zoom:1;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}

.noData{height: 225px;margin: 100px auto;clear: both;background: url(../images/nodata.png) center no-repeat;}
