.header {
    position: fixed;
    padding-top: .17rem;
    width: 100%;
    height: .8rem;
    background: transparent;
    z-index: 10;
    .logo-1 {
        margin-left: 30px;
        width: 315px;
        height: .4rem;
        background: url(../images/logo-light.svg) no-repeat;
    }
    .header-1-nav {
        width: 400px;
        li {
            float: left;
            height: .3rem;
        }
    }
    .list-box {
        position: relative;
        margin: 0 10px;
        .list-tit {
            padding: .09rem 5px .12rem;
            line-height: .18rem;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        .list-cont {
            background-color: #111;
            border: 2px solid #333;
            min-width: 50px;
            min-height: 30px;
            position: absolute;
            left: 50%;
            top: 100%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            z-index: 5;
            display: none;
            &:after{
                border: 6px solid transparent;
                border-bottom: 8px solid #333;
                position: absolute;
                top: -14px;
                left: 50%;
                margin-left: -6px;
                content: '';
                display: block;
            }
            a:hover {
                color: #fff;
            }
        }
        .list-items {
            padding: 6px 0;
            a {
                display: block;
                height: 25px;
                line-height: 25px;
                margin: 8px 15px;
                font-size: 14px;
                color: #ccc;
                white-space: nowrap;
            }
        }
        &:hover .list-cont{
            display: block;
        }
    }

    .loginBar-1 {
        padding-right: 50px;
        .tx-box {
            margin-right: 5px;
            width: 36px;
            height: .36rem;
            background: url(../images/tx-0b.png) no-repeat;
            background-size: auto .36rem;
        }
        .list-cont {
            left: 65%;
        }
    }
}
